#################
# The least configurations we need to provide to spring to get working are Datasource(our database) configuration
# and the ORM (hibernate) configurations
################

# 1- Datasource Configuration:
# Here we need to provide the database url, driverClassName, database username and password
spring.datasource.url=jdbc:mysql://localhost:3306/quincaillerie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# We can set the show-sql property to true (false by default)
# It will allow us to get the ORMs' generated SQL queries in Log
spring.jpa.show-sql=true

# Here we set the schema generation strategy to update.
# Possible values are: create, update, create-drop, none, validate
spring.jpa.hibernate.ddl-auto=update

# And finally we define the dialect in which how hibernate will communicate with our database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect